# ChiperTestAS4.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmdocarmo/chipertestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmdocarmo/chipertestmovies/: MainActivity.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/adapters/: BestMoviesAdapter.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/api/: TMDBAPI.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/models/: EntityListMovie.kt  ListMovies.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/provider/: RetrofitService.kt  TMDBClient.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/ui/: MainFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/devmdocarmo/chipertestmovies/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_movie_details.xml  item_movies.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmdocarmo/chipertestmovies/: ExampleUnitTest.kt
app/src/test/java/com/devmdocarmo/chipertestmovies/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
